1,ALTA,1,admin,2025-06-09 14:52,Alta de prenda
2,ALTA,1,admin,2025-06-09 14:55,Alta de prenda
3,ALTA,2,admin,2025-06-09 15:01,Alta de prenda
3,MODIFICACION,0,admin,2025-06-09 15:02,Modificación de datos
4,ALTA,2,admin,2025-06-09 15:06,Alta de prenda
5,ALTA,1,admin,2025-06-09 15:11,Alta de prenda
1,ALTA,1,admin,2025-06-09 15:26,Alta de prenda
1,MODIFICACION,0,admin,2025-06-09 15:26,Modificación de nombre
1,MODIFICACION,0,admin,2025-06-09 15:28,Modificación de color
2,ALTA,1,admin,2025-06-11 18:26,Alta de prenda
2,ELIMINACION,0,admin,2025-06-11 18:26,Baja física de prenda
3,ALTA,3,admin,2025-06-12 11:42,Alta de prenda
